[settings]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 100
skip =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    venv,
    .env,
    .venv
skip_glob = 
    venv/*
    .env/*
    .venv/*
known_first_party = scraper
known_third_party =
    scrapy,
    pandas,
    requests,
    selenium,
    pytesseract,
    llama_cpp,
    tldextract
sections = 
    FUTURE,
    STDLIB,
    THIRDPARTY,
    FIRSTPARTY,
    LOCALFOLDER
default_section = THIRDPARTY 